

@font-face {
  font-family: poppins;
  src: url(/fonts/Poppins-Medium.ttf);
}   
@font-face {
  font-family: inter ;
/*  src: url(/fonts/Inter-VariableFont_opsz,wght.ttf);*/
src: url(/fonts/Figtree-VariableFont_wght.ttf);
}
    :root {
  --primary: #1A4D2E;  /* Deep Green (slightly softer) */
  --accent: #FF6500;        /* Vibrant Orange (better for CTAs) */
  --light: #F8F9FA;         /* Warm Off-White (softer than pure white) */
  --dark: #1E1E1E;          /* Dark Gray (better readability) */
  --text-on-light: #333333; /* Soft Black for text */
              --light-card: #F8F9FA;

}


    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
          border: 0px solid blue;
          font-family: inter;
      line-height: 1.3;
    }
    html,body{
      width: 100%;
      overflow-x: hidden;
    }
    body {
      font-family: inter, sans-serif;
      color: var(--text-on-light);
      background: #000000; /* Warmer background */
    }
    .bg{
      width: 100vw;
      height: 100vh;
      position: fixed;
            background: linear-gradient(to right, rgba(20, 95, 30, 0.5), rgba(21, 133, 30, 0.5)),url(images/328b849711894096b60f7540e1eb1a68.jpg) no-repeat center/cover;
      background-size: cover;
      background-position: center;
      z-index: -10;
      top: 0;
      left: 0;
    }
    .body{
      width: 100%;
      clip-path: inset(0 0 0 0); /* Same effect as overflow: hidden but may work better with animations */
    }
    
    .lightbg{
      background: #FFFFFF;
    }
    .headings{
      color: var(--accent);
      text-align: center;
      text-transform: uppercase;
      font-family: poppins;
      font-weight: 900;
      font-size: 20px;
      width: fit-content;
      letter-spacing: 5px;
      border-bottom: 3px solid var(--accent);
      justify-self: center;
      margin-bottom: 10px;
      padding:0px  3px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: var(--primary);
      color: white;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    header h1 {
      font-size: 1.5rem;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    nav a {
      margin-left: 1rem;
      color: white; 
      text-decoration: none;
      font-weight: 500;
      }
      
    nav a:hover {
      color: var(--accent);
      text-decoration: underline; 
      
    }
    .hero {
      background: linear-gradient(to right, rgba(20, 95, 30, 0.8666666666666667), #15851ECC),url(images/2023-11-24.jpg) no-repeat center/cover;
      color: white;
      text-align: center;
      padding: 8rem 2rem;
    }

    .hero h1 {
      font-size: 3rem;
      animation: fadeIn 2s ease-in-out;
    }

    .hero .headings{
      font-size: 15px;
      letter-spacing: 0px;
      font-weight: 100;
      border-bottom: 2px solid  var(--accent);
    }
    .hero p {
      font-size: 1.2rem;
      margin-top: 10px;
      animation: fadeIn 3s ease-in-out;
    }
    .hero button{
      display: flex;
      background: var(--accent);
      border: none;
      color: #fff;
      border-radius: 5px;
      padding: 10px 30px;
      align-items: center;
      justify-self: center;
      animation: fadeIn 4s ease-in-out;

    }
    section h2{
      font-size: 3.3rem;  
      text-align: center;
      font-family: inter;
    }
    
    section h2 span{
      color: var(--accent);
    }
    section p{
      text-align: center;
      padding-bottom: 10px;
    }
    section {
      padding: 4rem 4rem;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    section p{
      font-family: inter;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      transition: all 1s ease;
    }

    .fade-in.show {
      opacity: 1;
      transform: translateY(0);
    }
   
      #about h2{
        text-align: left;
        line-height: 3.5rem;

      }
      #about .headings{
        text-align: left;
        justify-self: left;
      }
      #about p{
        color: #555;
        text-align: left;
        line-height: 30px;
      }
      #about .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }
      #about .card{
       background:  var(--light-card);
       padding: 10px 5px;
       padding-left: 10px;
       border-radius: 10px;
       display: flex;
       gap: 20px;
       align-items: center;
       justify-content: left;
       border: 1px solid #C4C4C473;
       margin-top: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);

      }
      #about .icon{
        background: var(--accent);
        border-radius: 100px;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: fit-content;
        flex-shrink: 0;
      }
      #about .icon svg{
        width: 50px;
        height: 50px;
      }
      #about .text{
        display: flex;
        flex-direction: column;
        align-items: start;
      }
    .values {
      padding: 10px 0px;
      
}
    .values .list{
      display: flex;
      list-style: none;
      margin-bottom: 10px;
      gap: 5px;
    }
    
     @keyframes moveleft {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0px);

  }
     }
      @keyframes moveright {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0px);

  }
     }
     
    .values .list li{
      padding: 10px 20px;
      border-radius: 100px;
      text-align: center;
      width: 100%;

    }
    .values .list li:nth-child(even){
      animation: moveleft linear forwards;

      border: var(--primary) 2px solid;
      transform: translateX(200px);
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
      color: var(--primary);
      font-weight: 500;
      transition: 0.3s;
    }
    .values .list li:nth-child(even):hover{
      background: rgba(20, 174, 80, 0.21);
}
    .values .list li:nth-child(odd){
      transform: translateX(-200px);

      animation: moveright linear forwards;

      border: var(--accent) 2px solid;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
 color: var(--accent);
 font-weight: 500;
 transition: 0.3s;
    }
     .values .list li:nth-child(odd):hover {
   background: rgba(255, 101, 0, .21);
 }
    #whyus{
      background:#1A4D2E ;
    }
    #whyus .subjects{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: stretch;
    }
    #whyus:before{
      content: "";
      background:#2F8350 ;
      height:100%;
      width: 200%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      border-radius: 0px 200px 0px 0px;

    }
     #whyus h2{
        text-align: left;
        color: #fff;
        font-size: 3.2rem;
      }
      #whyus .headings{
        text-align: left;
        justify-self: left;
      }
      #whyus .p{
        color: #FFFFFF;
        text-align: left;
        line-height: 30px;
      }
      
            
      
     #whyus .card{
      padding: 0rem;
      width: 100%;
     background: transparent;
      margin-top: 20px;
      
      height: 230px;
      perspective: 10000px; 
transition: 0.5s;
    }
 #whyus .card .back .icon{
      background: var(--accent);
      border-radius: 100px;
      height: 80px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #whyus .card .icon svg{
      color: #fff;
      width: 40px;
      height: 40px;
    }
      
     /* .card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
}*/

/* This container is needed to position the front and back side */
.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background: var(--light);
  border-radius: 20px;

 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 0px 0px;
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
text-align: center;
}



/* Position the front and back side */
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
background-image: radial-gradient(var(--primary) 0.5px, transparent 0.5px);
background-size: 30px 30px;
  justify-content: center;
  border-radius: 20px;
padding: 20px;
transition: 0.5s;
  border: 1px solid var(--accent);

}
.card:hover{
  /*transform: rotateY(180deg);*/
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

transition: 0.5s;
transform: translateY(-10px);
}
/* Style the front side (fallback if image is missing) */
.front .icon{
  background-color: rgba(255, 101, 0, 0.21);
  color: rgba(255, 101, 0, 1);
  border-radius: 100px;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    margin-bottom: 10px;
}


    #whyus .card .front .icon svg{
      color: rgba(255, 101, 0, 1);
      width: 30px;
      height: 30px;
    }
/* Style the back side */
.back {
/*  background-color: dodgerblue;
  color: white;*/
  background: #FFFFFF;
  transform: rotateY(180deg);
  background-image: url(images/bg2.png);
background-position: center;
background-size: cover;
}
      
      
      
      
  
    #whyus .card h3 {
      margin: 0rem 0 0.25rem;
      
      font-size: 20px;
    }
    #whyus .card p {
      font-size: 18px;
      margin: 0;
      color: #4e674f;
      text-align: center;
    }

    /*.card:hover {
      box-shadow: 0 6px 14px rgba(0,0,0,0.1);
    }*/
    #chooseus {
      color: var(--light);
    }
    #chooseus h2{
      font-size: 50px;  
      text-align: center;
    }
    
    .chooseus{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #chooseus .counter{
      font-size: 3rem;
      font-weight: bold;
    }
    
    .stats{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 0px;
    }
    .stats .icon{
      background: var(--accent);
      color: #fff !important;
      padding: 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px 50px 0px 0px ;
      border-bottom: 10px solid #0000002B;
    }
    .stats:nth-child(1) .icon{
      padding: 0;
      }
    .stats:nth-child(1) svg{
      width: 120px;
      height: 120px;
      border: 0px solid red;
    }
    .stats svg{
      color: #fff;
      width: 80px;
      height: 80px;
      border: 0px solid red;
      padding: 0;
      object-fit: contain;
    }
    
    .gallery {
columns: 3 150px;
gap: 0.2rem;
    
    }

    .gallery img {
      width: 100%;
      border-radius: 0px;
      object-fit: cover;
    }
    #cta{
      background-image: url(images/bg3.png);
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    #cta h3{
      color: #fff;
      font-size: 40px;
    }
    #cta input,#cta select,#cta textarea{
      border: #FFFFFF94 2px solid;
      background: rgba(255, 255, 255, .1);
      padding: 20px 10px;
      color: #fff;
      border-radius: 10px;
      width: 100%;
      margin-top: 10px;
      font-size: 18px;
    }
    #cta input::placeholder,#cta textarea::placeholder{
      color: #FFFFFF94;
    }
    #cta button{
      background: var(--accent);
      padding: 15px 40px;
      justify-self: left;
      margin-top: 10px;
      color: #fff;
      font-weight: 700;
      font-size: 17px;
      border-radius: 10px;
      text-align: left;
      
    }
    #students{
      margin: 0;
      padding: 4rem 0rem;
    }
    #students h2, #students p{
      padding-right: 1rem;
      padding-left: 1rem;

    }
    .testimonial {
      background: #f9f9f9;
      padding: 2rem 2rem;
      border-bottom: 10px solid var(--accent);
      /*border-right: 5px solid var(--accent);
      */border-radius: 30px 30px 0px 0px;
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      flex-direction: column;
      height: 250px;
      background-image: url(images/bg.png);
background-position: center;
background-size: cover;
  box-shadow: 4px 0px 10px rgba(0, 0, 0,.2);

    }
.swiper-slide{
padding: 2rem;
}
.swiper-wrapper{
  width: 100%;

  padding: 0px;
}
.swiper-pagination-bullet{
  margin-top: 0px;
  background-color: var(--accent);
}
/*
.swiper-slide {
  width: 100%;
  height: 250px;
  padding: 1rem;
  border: 1px solid red;

}*/


    .testimonial p{
      font-size: 18px;
      text-align: center;
    }
    .testimonial small{
    }
    .testimonial img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px double var(--accent);
    }

    .contact form {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .contact input, .contact textarea {
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .contact button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .contact button:hover {
      background: var(--accent);
    }

   /* footer {
      background: var(--primary);
      color: white;
      text-align: center;
      padding: 2rem;
    }

    footer a {
      color: var(--accent);
      margin: 0 0.5rem;
    }
*/
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 768px) {
      header nav { display: none; }
      header .menu-btn { display: block; font-size: 1.5rem; cursor: pointer; }
      nav.mobile { display: flex; flex-direction: column; background: var(--primary); padding: 1rem; }
      nav.mobile a { margin: 0.5rem 0; }
      section{
        padding: 4rem 1rem;
      }
      #whyus .subjects{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    }




footer {
  background-color: var(--primary);
  color: #ffffff;
  padding: 4rem 1.5rem 1rem;
  font-size: 0.95rem;
  text-align: left;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
}

.footer-left h2 {
  margin-bottom: 0.4rem;
  text-align: left;
}

.footer-left p {
  margin-bottom: 1rem;
}

.socials a {
  color: #d0f0d7;
  margin-right: 1rem;
  display: inline-block;
  transition: color 0.3s ease;
  font-size: 25px;

}

.socials a:hover {
  color: #ffffff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  color: #d0f0d7;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}
.footer-contact{
  width: 100%;
}
.footer-contact p {
  margin: 0.3rem 0;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.newsletter-form input[type="email"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 100%;
  font-size: 17px;
  padding: 0.75rem 1.5rem;

}

.newsletter-form button {
  padding: 0.75rem 1.5rem;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  width: 100%;
  margin-top: 10px;
}

.newsletter-form button:hover {
  background-color: #2a9448;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #cde5d0;
}
/*
.socials{
  display: flex;
  padding: 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
  color: #d0f0d7;
  margin-top: 10px;
}
.socials a i{
  font-size: 20px;
  color: #d0f0d7;

}
.socials a{
    color: #d0f0d7;
    text-decoration: none;
}
*/








